<!DOCTYPE html>
<html lang="en-IN">
<head>
<meta charset="utf-8">
<title>Login</title>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>
<script src="js/jquery19.js"></script>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family: 'Ropa Sans', sans-serif; color:#666}
.add1{margin:0 auto; width:720px}
li,ul,body{margin:0; padding:0; list-style:none}
#login-form{width:350px; background:#FFF; margin:50px auto; background:#f1f1f1}
.form-header{display:table; clear:both}
.form-header li{display:inline-block; line-height:40px; width:246px; margin:0 2px; text-align:center; background:#e8e8e8}
.form-header li:nth-child(odd){width:50px; margin:0 0;}
.user-image{padding:20px 0; text-align:center}
.user{height:100px; width:100px; border-radius:50%; border:solid 8px #e1e1e1; line-height:100px; color:#e1e1e1; font-size:50px}
.form{padding:0 30px; padding-bottom:10px}
.login li{height:35px; line-height:35px; margin-bottom:15px}
.input{border:solid 1px #e8e8e8; outline:none; background:#f8f8f8; margin:0 auto; font-family: 'Ropa Sans', sans-serif; font-size:15px; display:block; height:35px; width:268px; padding:0 10px; border-radius:3px; transition:all .3s}
.input:focus:invalid{border-color:red}
.input:focus:valid{border-color:green}
#check{top:2px; position:relative}
.inline:after{display:table; content:''}
.remember{width:45%; float:left; position:relative;font-size:14px}
.remember a{text-decoration:none; color:#666}
.remember:nth-child(2){text-align:right}
.btn{border:none; outline:none; background:#009966; border-bottom:solid 4px #006666; font-family: 'Ropa Sans', sans-serif; margin:0 auto; display:block; height:40px; width:290px; padding:0 10px; border-radius:3px; font-size:16px; color:#FFF}
.social-login{padding:10px 30px; background:#e8e8e8; text-align:center}
.social-login a{display:inline-block; height:35px; line-height:35px; width:35px; margin:0 3px; text-decoration:none; color:#FFFFFF}
.form a i.fa{ line-height:35px}
.fb{background:#305891} .tw{background:#2ca8d2} .gp{background:#ce4d39} .in{background:#006699}
.form-footer{height:40px; line-height:40px; padding:3px 35px; text-align:right; font-size:14px}
.form-footer a{padding:6px; background:#006699; border-radius:3px; margin-left:4px; color:#FFFFFF; text-decoration:none}
#powered{padding:10px; font-size:14px; background:#eee; text-align:center; color:#999}
#powered a{text-decoration:none; color:#666}

</style>
</head>
<body>
<div id="login-form">
<div><ul class="form-header"><li><i class="fa fa-home"></i></li><li>LOGIN</li><li><i class="fa fa-cog"></i></li></ul></div>
<div class="user-image"><i class="fa fa-user user"></i></div>

<form class="form" id="formulario">
<ul class="login">
<li><input type="email" class="input" id="email" name="email" required placeholder="User Email"></li>
<li class="inline"><input type="password" id="pass" name="pass" class="input" required placeholder="User Password"></li>
<li><span class="remember"><input type="checkbox" id="check"><label for="check">Recordar</label></span><span class="remember"></span></li>
<li><input class="btn" type="submit" value="INGRESAR"></li>
</ul>
</form>

<div class="social-login">
<a href="" class="fb"><i class="fa fa-facebook"></i></a>
<a href="" class="tw"><i class="fa fa-twitter"></i></a>
<a href="" class="gp"><i class="fa fa-google-plus"></i></a>
<a href="" class="in"><i class="fa fa-linkedin"></i></a>
</div>

<div class="form-footer">No tiene una cuenta <a href="registroclientes.html">Registrese</a>
</div>
<div id="powered">Powered By Asotrabajo - <a href="#" target="_blank">2016</a></div>
</div>
<script type="text/javascript">
$('#formulario').submit(function(){ 
    // recolecta los valores que inserto el usuario
    var datosUsuario = $("#email").val()
    var datosPassword = $("#pass").val()
    
    archivoValidacion = "http://192.168.1.54/phonegap/validacion_de_datos.php?jsoncallback=?"
    $.getJSON( archivoValidacion, { usuario:datosUsuario ,password:datosPassword})
    .done(function(respuestaServer) {
        if(respuestaServer.validacion == "ok"){

            var usuarioingreso = respuestaServer.mensaje;
            /*Guardando los datos en el LocalStorage*/
            localStorage.setItem("usingreso", usuarioingreso);
            /// si la validacion es correcta, muestra la pantalla "menu"
            //window.location="menu.html?usuario="+usuarioingreso+"";
            window.location="menu.html";
          
        }else{
          alert("usuario o contraseña erronea");
        }
  
    })
    .fail(function() { alert('Error usuario o contraseña erronea '); })
    return false;
})
    
</script>
</body>
</html>